DB_USER=davy
DB_HOST=localhost
DB_NAME=dchatdb
DB_PASSWORD=password
DB_PORT=5432
JWT_SECRET=UByWvPsr752RamX9IPnhtnPCfsj9zK9fmrkwszV7or4
CLOUDINARY_CLOUD_NAME=dpvyxuvhk
CLOUDINARY_API_KEY=923342897278143
CLOUDINARY_API_SECRET=nqMTnoWyOhQIsUeR5U1Ir0QbLIg
CLOUDINARY_URL=cloudinary://923342897278143:nqMTnoWyOhQIsUeR5U1Ir0QbLIg@dpvyxuvhk
MY_EMAIL=davykennang552@gmail.com
MY_EMAIL_PASSWORD=oawnjtpvymdhmktb